{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProjectDbConnection": "Data Source=SAYANTANGHOSH;Initial Catalog=Sample_WebAPI;Integrated Security=True"
  }
}
